{
    "name": "Main",
    "references": [
        "Unity.Entities",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Tiny.Input",
        "Unity.Tiny.RendererExtras",
        "Unity.Tiny.Core",
        "Unity.Tiny.Rendering",
        "Unity.Tiny.Audio",
        "Unity.Tiny.UI",
        "URLOpener",
        "GameSaver",
        "Extensions",
        "Y8",
        "Logger",
        "Unity.Tiny.Animation",
        "Unity.Entities.Runtime",
        "Unity.Scenes",
        "Unity.Tiny.Text",
        "Unity.Tiny.GameSave"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}